.personalInfo {
  .personalInfo-header {
    .header-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .divider {
      width: 715px;
      height: 1px;
      border-top: 1px solid #797979;
    }
  }

  .personalInfo-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .content-body {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
    }

    .title {
      display: inline-block;
      text-align: center;
      line-height: 60px;
      width: 100px;
      height: 60px;
      font-size: 18px;
      font-weight: bold;
      background-color: #F2F2F2;
    }

    .content {
      display: inline-block;
      padding-left: 30px;
      line-height: 60px;
      width: 600px;
      height: 60px;
      background: rgba(242, 242, 242, 0.5);
      font-size: 15px;
    }
  }
 
  .updateInfoModal {
    margin-top: 100px;
  }
}