.NewsDetail {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 800px;
  width: 1200px;

  .NewsDetail-title {
    text-align: center;
  }

  .NewsDetail-message {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .NewsDetail-time {
      margin-left: 50px;
    }
  }
}