.userSetting {
  display: flex;
  flex-direction: row;
  min-height: 800px;
  .userSetting-side {
    display: flex;
    flex-direction: column;
    margin-left: 110px;
    background-color: #f2f2f2;
    width: 200px;
    height: 675px;

    .user-detail {
      text-align: center;
      margin-top: 30px;
      img {
        border-radius: 50%;
      }

      .user-des {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        .user-name {
          font-size: 25px;
          font-weight: bold;
        }
        span {
          display: inline-block;
        }
      }
    }

    .accountManage {
      margin-top: 50px;
      .account_moduleName {
        margin-left: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      .divider {
        margin: 0 auto;
        margin-bottom: 20px;
        width: 180px;
        height: 1px;
        border-top: 1px solid #797979;
      }

      .manageBtn {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        font-weight: bold;

        .personalInfo {
          margin-bottom: 30px;
        }
      }
    }
  }

  .userSetting-content {
    margin-left: 100px;
    margin-top: 50px;
  }
}