.loginform {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  height: 362px;

  .title {
    display: flex;
    flex-direction: row;
    margin: 0 auto;

    .title_txt {
      margin-left: 20px;
      line-height: 70px;
      font-size: 28px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;

    .username {
      width: 368px;
    }

    .password {
      margin-top: 20px;
      width: 368px;
    }

    .password_action {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }

    .login_action {
      margin-top: 20px;
      
      .login-form-button {
        width: 368px;
      }
    }

    .register_action {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;

      img {
        margin-left: 10px;
      }
    }
  }
}

