.registerform {
  display: flex;
  flex-direction: column;
  margin-top: 15px;

  .title {
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    font-size: 18px;
  }

  .content {
    margin: 0 auto;
    margin-top: 15px;

    .item {
      margin-bottom: 10px;
    }

    .agreement {
      width: 300px;
    }
    .registerBtn {
      width: 140px;
    }
  }
}