.bindAccount {
  .header-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .divider {
    width: 715px;
    height: 1px;
    border-top: 1px solid #797979;
  }

  .bind {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;

    .bind-left {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .bind-content {
      display: flex;
      flex-direction: column;
    }

    .bind-action {
      align-self: center;
    }
  }
}