.NoteCard {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-right: 10px;
  align-items: center;
  width: 290px;
  height: 100px;
  border: 1px solid #EBEEF5;
  box-shadow: 0 0 30px #EBEEF5;
  
  .userAvatar {
    margin-left: 30px;
  }

  .noteDetail {
    margin-left: 10px;

    .noteTitle {
      font-size: 18px;
      font-weight: bold;
    }
  }
}