.OrgDetail {
  .Org_header {
    width: 100%;
    height: 150px;
    background-image: url('../../resource/assets/机构背景.jpg');
  }

  .Org_carousel {
    width: 100%;
    height: 320px;
  }

  .Org_newsList {
    width: 600px;
  }
}