.searchClass {
  display: flex;
  flex-direction: column;

  .searchType {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;

    ul {
      list-style: none;
    }

    li {
      float: left;
      margin-left: 65px;
      font-size: 15px;
    }

    li:hover {
      vertical-align: middle;
      color: #1890ff;
    }

    .selectSite {
      margin-left: 65px;
    }
  }

  .searchList {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    background-color: #f2f5f7;

    .searchList-Num {
      margin: 20px 100px 0px 100px;
      font-size: 20px;
      font-weight: bold;
    }

    .searchList-body {
      display: flex;
      flex-direction: row;
      margin: 0px 100px 30px 100px;
    }

    .searchList-footer {
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
  
}