.header {
    width: 100%;
    height: 72px;

    .header-row {
        width: 100%;
    }

    .header-left {
        margin-left: 40px;
        width: 200px;
        img {
            padding-top: 10px;
            width: 60px;
            height: 60px;
        }
        h1 {
            position: absolute;
            padding-top: 15px;
            padding-left: 10px;
            display: inline-block;
            font-size: 28px;
        }
    }

    .header-middle {
        .search {
            margin-top: 20px;
            width: 311px;
            height: 20px;
            margin-left: 300px;
        }
    }
    
    .header-right {
        text-align: right;
        margin-left: 900px;
        margin-top: -35px;
        span {
            margin-left: 40px;
            font-weight: bold;
        }
        a {
            margin-left: 100px;
            margin-right: 5px;
        }
    }
}