.NoteDetail {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 800px;
  width: 1200px;

  .NoteDetail-title {
    text-align: center;
  }

  .NoteDetail-message {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .NoteDetail-author {
      margin-left: 50px;
    }
  }

  .NoteDetail-content {
    min-height: 600px;
  }

  .NoteDetail-time {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}