.classListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  border: 1px solid #EBEEF5;
  box-shadow: 0 0 30px #EBEEF5;
  width: 700px;
  height: 90px;

  .item-left {
    display: flex;
    flex-direction: row;
    margin-left: 30px;

    .class-icon {
      line-height: 90px;
    }

    .class-detail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20px;

      .class-detail-name {
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 30px;

    .time {
      margin-top: 5px;
    } 

    .action {
      img {
        margin-left: 15px;
      }
    }
  }
}