.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 72px;

  .header-left {
    margin-left: 40px;
    img {
      padding-top: 5px;
      width: 60px;
      height: 65px;
    }
    h1 {
      position: absolute;
      padding-top: 15px;
      padding-left: 10px;
      display: inline-block;
      font-size: 28px;
    }
  }

  .header-middle {
    margin-top: 20px;
    width: 311px;
    height: 20px;
    margin-left: 300px;
  }

  .header-right {
    line-height: 72px;
    margin-right: 40px;
    span {
      margin-left: 40px;
      font-weight: bold;
      vertical-align: middle;
    }

    img {
      border-radius: 50%;
      vertical-align: middle;
    }
    .header-right_right {
      margin-left: 100px;
    }
  }
}
