.NoteEdit {
  margin: 0 auto;
  min-height: 700px;
  width: 1200px;

  .note-title {
    .note-title-input {
      border: 0px;
      border-bottom: 1px solid grey;
      font-size: 20px;
    }
  }

  .note-content {
    min-height: 600px;
  }

  .submit-action {
    float: right;
  }
}