.home {
    margin: 0px;
    padding: 0px;

    .photo {
        width: 77%;
        height: 410px;
        margin: 0 auto;
        background-color: #2b343b;
        border-radius: 20px;
        img {
            width: 80%;
            height: 410px;
            margin: 0 auto;
        }
    }

    .all {
        .all-classes {
           ul {
                list-style: none;
                line-height: 70px;
                width: 82%;
                height: 33px;
                margin: 0 auto;
                li {
                    float: left;
                    padding-left: 100px;
                    font-size: 18px;
                    font-weight: bold;
                }
            } 
        }
    }

    .hot {
        margin-top: 40px;
        width: 100%;
        height: 585px;
        background-color: rgba(242, 242, 242, 0.4);
        text-align: center;
        h1 {
            padding-top: 35px;
        }
        .classes-list {
            margin-left: 165px;
        } 
    }

    .organization {
        margin-top: 40px;
        text-align: center;
        .organization-list {
            margin-left: 155px;
            margin-bottom: 40px;
        }
    }

    .more {
        margin-top: -10px;
        text-align: center;
    }

    .classes-list {
        width: 1000px;
        margin-left: 165px;
        padding-top: 50px;
        text-align: center;
        .classes {
            margin-bottom: 40px;
            img {
                width: 205px;
                height: 107px;
            }
        }
    }

    .news_question {
        width: 100%;
        height: 585px;
        background-color: rgba(242, 242, 242, 0.4);
        margin-top: 40px;
        .news {
            float: left;
            margin-left: 165px;
            margin-top: 40px;
            .news-item {
                padding-top: 10px;
            }
        }
        .question {
            width: 50%;
            float: right;
            margin-top: 40px;
            .question-item {
                padding-top: 10px;
            }
        }
    }
    
    .aboutus {
        margin-top: 70px;
        margin-left: 165px;
        .aboutus-word {
            float: right;
            width: 50%;
        }
    }
}
