.home {
    .photo {
        width: 77%;
        height: 410px;
        margin: 0 auto;
        background-color: #2b343b;
        border-radius: 20px;
        img {
            width: 80%;
            height: 410px;
            margin: 0 auto;
        }
    }

    .all {
        .all-classes {
           ul {
                list-style: none;
                line-height: 70px;
                width: 82%;
                height: 33px;
                margin: 0 auto;
                li {
                    float: left;
                    padding-left: 100px;
                    font-size: 18px;
                    font-weight: bold;
                }
                a {
                    vertical-align: middle;
                    color: black;
                }
            
                a:hover {
                    vertical-align: middle;
                    color: #1890ff;
                }
            } 
        }
    }

    .hot {
        margin-top: 40px;
        height: 585px;
        background-color: rgba(242, 242, 242, 0.4);
        text-align: center;
        h1 {
            padding-top: 35px;
        }
    }

    .organization {
        text-align: center;
        h1 {
            padding-top: 35px;
        }

        .organization-card {
            margin-bottom: 40px;
            flex: 0 0 30%;
        }
    }

    .more {
        text-align: center;
    }

    .cardList {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: flex-start;
        width: 1200px;
        margin-left: 165px;
        padding-top: 20px;

        .card {
            margin-bottom: 40px;
            flex: 0 0 25%;
            img {
                width: 205px;
                height: 107px;
            }
        }
    }

    .news_question {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 585px;
        background-color: rgba(242, 242, 242, 0.4);
        margin-top: 40px;
        .news {
            margin-left: 165px;
            margin-top: 40px;
            .news-item {
                display: flex;
                flex-direction: column;
            }
        }
        .question {
            width: 50%;
            margin-top: 40px;
            .question-item {
                display: flex;
                flex-direction: column;
            }
        }
    }
    
    .aboutus {
        display: flex;
        flex-direction: row;
        margin-top: 60px;
        margin-left: 165px;
        .aboutus-word {
            margin-left: 10px;
            width: 40%;
        }
    }
}
